plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'net.devple'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.8'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar{
    launchScript()
    archiveFileName = "gateway.jar"
}

tasks.named('test') {
    useJUnitPlatform()
}