# devple

./: .gitignore  README.md  compose.yml  settings.gradle
.devcontainer/: devcontainer.json
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/net/devple/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/net/devple/gateway/: GatewayApplicationTests.java
api-server/: Dockerfile  build.gradle
api-server/src/main/java/net/devple/api/: ApiServerApplication.java  BoardApplication.java
api-server/src/main/java/net/devple/api/configuration/: WebConfig.java
api-server/src/main/java/net/devple/api/controller/: BoardController.java
api-server/src/main/java/net/devple/api/entity/: Board.java
api-server/src/main/java/net/devple/api/exception/: BoardException.java  ErrorCode.java  NotFoundException.java
api-server/src/main/java/net/devple/api/exception/type/: CommonError.java
api-server/src/main/java/net/devple/api/repository/: BoardRepository.java
api-server/src/main/java/net/devple/api/service/: BoardService.java
api-server/src/main/resources/: application-local.yml  application.yml  schema.sql
api-server/src/test/java/net/devple/api/: TestMethod.java
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/net/devple/: AuthenticationApplication.java  AuthenticationServerApplication.java
auth-server/src/main/java/net/devple/api/controller/: RootController.java
auth-server/src/main/java/net/devple/configuration/: DatabaseConfig.java  SecurityConfig.java
auth-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/net/devple/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application-local.yml  application.yml
front-public/: index.html  main.js  package-lock.json  package.json  style.css
front-public/public/: index.html
front-public/src/: index.tsx
gradle/wrapper/: gradle-wrapper.properties
message-server/: Dockerfile  build.gradle
message-server/src/main/java/net/devple/message/: MessageServerApplication.java  ProducerServerApplication.java
message-server/src/main/java/net/devple/message/component/: Producer.java
message-server/src/main/java/net/devple/message/configuration/: ObjectMapperConfig.java  RabbitMQConfig.java
message-server/src/main/java/net/devple/message/controller/: ProducerController.java
message-server/src/main/resources/: application-local.yml  application.yml
message-server/src/test/java/net/devple/message/: ProducerServerApplicationTests.java
